<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Monda</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(ProjectDir)Monda.xml</DocumentationFile>
    <DocumentationMarkdown>$(SolutionDir)API.md</DocumentationMarkdown>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
